{
  "name": "tape-recorder",
  "version": "0.2.0",
  "description": "Web app for recording audio",
  "main": "./src/index.html",
  "repository": "github.com/zanchi/tape-recorder",
  "author": "Zanchi",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ./src/js",
    "precommit": "lint-staged",
    "start": "parcel -p 3000 ./src/index.html"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-vue": "^4.2.2",
    "husky": "^0.14.3",
    "lint-staged": "^6.1.0",
    "parcel-bundler": "^1.7.0",
    "vue-template-compiler": "^2.5.16"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "date-fns": "^1.29.0",
    "dexie": "^2.0.1",
    "pretty-ms": "^3.1.0",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  }
}
